<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_green"
    tools:context=".Presentation.CheckActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/wait_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:translationY="-100dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-9dp"
            style="@style/CardViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock"
                    app:tint="@color/dark_green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/waiting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пожалуйста, подождите, пока текст работ не будет распознан"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/remaining_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Примерное время ожидания: 0:20"
                        android:textColor="@color/dark_green"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/upload_works_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="6dp"
                            android:onClick="onExitFromCheckClick"
                            tools:ignore="OnClick"
                            style="@style/CardViewStyle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="6dp"
                                    android:rotation="180"
                                    android:src="@drawable/arrow"
                                    app:tint="@color/dark_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Назад"
                                    android:textColor="@color/dark_green"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Проверка работ"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/upload_card"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            style="@style/CardViewStyle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/upload"
                                    app:tint="@color/dark_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Загрузить работу"
                                    android:textColor="@color/dark_green"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/camera_card"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            style="@style/CardViewStyle">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/camera"
                                    app:tint="@color/dark_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Сделать фото"
                                    android:textColor="@color/dark_green"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:hint="Загруженные работы"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_works"
                        android:layout_width="match_parent"
                        android:layout_height="490dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/green_list_bg">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/template_page"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="onEtalonsPageClick"
                        tools:ignore="OnClick"
                        style="@style/CardViewStyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/open"
                                app:tint="@color/dark_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Открыть список доступных эталонов"
                                android:textColor="@color/dark_green"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="onCreateTemplateClick"
                        tools:ignore="OnClick"
                        style="@style/CardViewStyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/plus"
                                app:tint="@color/dark_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Создать новый шаблон оценивания"
                                android:textColor="@color/dark_green"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/etalons_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Список доступных эталонов"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_etalons_available"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/green_list_bg">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/template_creation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:hint="Количество заданий в работе"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tasks_count_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:hint="Количество заданий"
                                android:inputType="number"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tables_page_card"
                            android:layout_width="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="onTablesPageClick"
                            tools:ignore="OnClick"
                            style="@style/CardViewStyle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/table"
                                    app:tint="@color/dark_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Сгенерировать шаблоны таблиц"
                                    android:textColor="@color/dark_green"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tables_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Правильные ответы на задания и оценивание"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/light_green"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp"
                            tools:ignore="OnClick">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/attention"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp"
                                    android:text="Не важен порядок (символов) обычно для заданий на множественный выбор."
                                    android:textColor="@color/dark_green"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/light_green"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp"
                            tools:ignore="OnClick">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_marginEnd="10dp"
                                        android:src="@drawable/attention"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-5dp"
                                        android:text="Под ошибкой при поэлементном совпадении подразумевается"
                                        android:textColor="@color/dark_green"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:text="несовпадение какого-то символа ответа тому, что должен быть (обычно для заданий
                                    на соответствие). Ошибки в задании на множественный выбор - включение неверных/исключение верных ответов."
                                    android:textColor="@color/dark_green"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.gridlayout.widget.GridLayout
                                    android:id="@+id/answers_table"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_green"
                                    app:columnCount="1" />

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Задания с развёрнутым ответом"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.gridlayout.widget.GridLayout
                                    android:id="@+id/detailed_answers_table"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_green"
                                    app:columnCount="1" />

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Выставление оценок по сумме баллов"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.gridlayout.widget.GridLayout
                                    android:id="@+id/grades_table"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_green"
                                    app:columnCount="1" />

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recognized_text_page"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recognize_card"
                        android:layout_width="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="startWorker"
                        tools:ignore="OnClick"
                        style="@style/CardViewStyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/eye"
                                app:tint="@color/dark_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Распознать работы"
                                android:textColor="@color/dark_green"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Распознанные ответы на задания с кратким ответом. Исправьте ошибки, если обнаружите"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/rec_tables_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_works_page"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/check_works_card"
                        android:layout_width="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="startWorker"
                        tools:ignore="OnClick"
                        style="@style/CardViewStyle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/check"
                                app:tint="@color/dark_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Проверить работы"
                                android:textColor="@color/dark_green"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/results_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Результаты проверки работ"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.gridlayout.widget.GridLayout
                                    android:id="@+id/results_table"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/dark_green"
                                    app:columnCount="1" />

                            </LinearLayout>

                        </HorizontalScrollView>

                        <LinearLayout
                            android:id="@+id/results_detailed_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Результаты проверки заданий с развёрнутым ответом"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:id="@+id/res_detailed_tables_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />

                            </HorizontalScrollView>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Распределение оценок"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <androidx.gridlayout.widget.GridLayout
                                    android:id="@+id/grades_distribution_table"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/dark_green"
                                    app:columnCount="1" />

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/grades_distribution_chart"
                                    android:layout_width="300dp"
                                    android:layout_height="280dp"
                                    android:layout_marginStart="10dp" />

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Статистика выполнения заданий"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.gridlayout.widget.GridLayout
                                    android:id="@+id/tasks_completing_table"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/dark_green"
                                    app:columnCount="1" />

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/tasks_completing_chart"
                                    android:layout_width="400dp"
                                    android:layout_height="280dp"
                                    android:layout_marginStart="10dp" />

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Результаты проверки на списывание"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.gridlayout.widget.GridLayout
                                    android:id="@+id/cheaters_table"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_green"
                                    app:columnCount="1" />

                            </LinearLayout>

                        </HorizontalScrollView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="onDownloadResultsClick"
                            tools:ignore="OnClick"
                            style="@style/CardViewStyle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/upload"
                                    app:tint="@color/dark_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Выгрузить результаты в Excel"
                                    android:textColor="@color/dark_green"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/template_save_card"
                            android:layout_width="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="onCreateEtalonClick"
                            tools:ignore="OnClick"
                            style="@style/CardViewStyle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="12dp"
                                    android:src="@drawable/storage"
                                    app:tint="@color/dark_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Сохранить шаблон оценивания в хранилище эталонов"
                                    android:textColor="@color/dark_green"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/etalon_creation_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/roboto_bold"
                                android:hint="Название эталона"
                                android:textColorHint="@color/white"
                                android:textSize="20sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputLayoutStyle"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etalon_check_name_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:hint="Название"
                                    android:inputType="textShortMessage"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_bold"
                                android:hint="Иконка эталона"
                                android:textColorHint="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_margin="6dp"
                                    android:onClick="onUploadIconClick"
                                    tools:ignore="OnClick"
                                    style="@style/CardViewStyle">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <ImageView
                                            android:layout_width="36dp"
                                            android:layout_height="36dp"
                                            android:layout_marginEnd="12dp"
                                            android:src="@drawable/upload"
                                            app:tint="@color/dark_green" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Загрузить иконку"
                                            android:textColor="@color/dark_green"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="15dp"
                                    app:cardCornerRadius="12dp"
                                    app:cardElevation="0dp"
                                    app:strokeColor="@color/light_green"
                                    app:strokeWidth="2dp">

                                    <ImageView
                                        android:id="@+id/icon_preview_check"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/etalon_plus" />

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/save_etalon_card"
                                android:layout_width="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="10dp"
                                tools:ignore="OnClick"
                                style="@style/CardViewStyle">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="16dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginEnd="12dp"
                                        android:src="@drawable/save"
                                        app:tint="@color/dark_green" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Сохранить эталон"
                                        android:textColor="@color/dark_green"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="onExitFromCheckClick"
                            tools:ignore="OnClick"
                            style="@style/CardViewStyle">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="12dp"
                                    android:rotation="180"
                                    android:src="@drawable/arrow"
                                    app:tint="@color/dark_green" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Выйти на главную страницу"
                                    android:textColor="@color/dark_green"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </ViewFlipper>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/dark_green"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:itemTextColor="@color/nav_text_color"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>