<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_complex_grading_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_green"
    app:rowCount="2"
    app:columnCount="3"
    app:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/dark_green"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_gravity="fill"
        android:text="Диапазон ошибок" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/dark_green"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_row="1"
        app:layout_column="0"
        android:text="Мин. значение" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/dark_green"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_row="1"
        app:layout_column="1"
        android:text="Макс. значение" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/dark_green"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_row="0"
        app:layout_column="2"
        app:layout_rowSpan="2"
        app:layout_gravity="fill"
        android:text="Балл" />

</androidx.gridlayout.widget.GridLayout>