<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_recognized_text_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_green"
    app:columnCount="2"
    app:orientation="vertical">

    <TextView
        android:id="@+id/rec_task_num"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/dark_green"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_row="0"
        app:layout_column="0"
        android:text="Номер задания" />

    <androidx.cardview.widget.CardView
        android:layout_width="223dp"
        android:layout_height="30dp"
        android:layout_marginBottom="1dp"
        app:layout_row="0"
        app:layout_column="1"
        app:cardBackgroundColor="@color/dark_green"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <EditText
                android:id="@+id/rec_answer_input"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                android:inputType="text"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.gridlayout.widget.GridLayout>